<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>font-face</title>
		<style type="text/css">
			@font-face {
			  font-family: 'iconfont';  /*字体名称*/
			  src: url('font/fontello.eot?53711433');  /*字体文件路径*/
			  src: url('font/fontello.eot?53711433#iefix') format('embedded-opentype'),
			       url('font/fontello.woff2?53711433') format('woff2'),
			       url('font/fontello.woff?53711433') format('woff'),
			       url('font/fontello.ttf?53711433') format('truetype'),
			       url('font/fontello.svg?53711433#fontello') format('svg');
			  font-weight: normal;  /*加粗*/
			  font-style: normal;  /*字形，如斜体*/
        }
        .ok{
        	font-family: iconfont;
        	font-size: 16px;
        	color: blue;
        }
		</style>
	</head>
	<body>
		<i class="ok">&#59405</i>赞
		<i class="ok">&#xe80d</i>赞
	</body>
</html>
